proto/suppliers/supplier.proto

syntax = "proto3";

package go.micro.srv.products;
option go_package="suppliers";
import "google/protobuf/timestamp.proto";

service SuppliersService {
    rpc UpsertSuppliers (UpsertSuppliersReq) returns (UpsertSuppliersRsp);
    rpc Suppliers (SuppliersReq) returns (SuppliersRsp);
}

message UpsertSuppliersReq {
    repeated Supplier suppliers = 1;
}

message UpsertSuppliersRsp {
    int64 matched = 1;
    int64 modified = 2;
    repeated Supplier suppliers = 3;
}

message Supplier {
    // @inject_tag: bson:"_id" valid:"uuidv4~suppliers ID must be a valid UUIDv4" conform:"trim"
    string ID = 1;
    // @inject_tag: bson:"name" valid:"required~Supplier name is required" conform:"trim"
    string name = 2;
    // @inject_tag: bson:"slug" valid:"required~Supplier slug is required" conform:"trim,slug"
    string slug = 3;
    // @inject_tag: bson:"logo_url" valid:"url~Supplier logo must be a valid URL" conform:"trim"
    string logo_url = 4;
    // @inject_tag: bson:"home_page_url" valid:"required, url~Supplier home page must be a valid URL" conform:"trim"
    string home_page_url = 5;
    // @inject_tag: bson:"currency" conform:"trim"
    string currency = 6;
    // @inject_tag: bson:"display_order"
    int64 display_order = 7;
    // @inject_tag: bson:"created_at"
    google.protobuf.Timestamp created_at  = 8;
    // @inject_tag: bson:"updated_at"
    google.protobuf.Timestamp updated_at = 9;
}

message SuppliersReq {

}

message SuppliersRsp {
    repeated Supplier suppliers = 1;
}
